#######################################
# Syntax Coloring Map For AnalogDiff
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AnalogDiff	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
read	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
