name=AnalogDiff
version=1.0
author=Greg Green
maintainer=Greg Green
sentence=Analog to digital differential conversion
paragraph=
category=Sensors
url=http://www.bit-builder.com/AnalogDiff
architectures=avr

