name=AnalogDiff
version=1.0
author=Greg Green
maintainer=Greg Green
sentence=Analog to digital differential conversion
paragraph=
category=Sensors
url=http://playground.arduino.cc/Main/AnalogDiff
architectures=*

